<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Welcome to ALC 4.0"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <Button
        android:id="@+id/btn_about"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:background="@android:color/holo_orange_dark"
        android:text="ABOUT ALC" />

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_about"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_orange_dark"
        android:text="MY PROFILE" />

</RelativeLayout>